<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carlos Portfolio Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Source+Code+Pro&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/92ef209013.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <dev class="logo">
        <img src="img/logo2.jpg" alt="logo" class="logo-image" />
      </dev>
      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
      </button>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
          <li class="nav__item">
            <a href="#services" class="nav__link">Services</a>
          </li>
          <li class="nav__item">
            <a href="#about-me" class="nav__link">About me</a>
          </li>
          <li class="nav__item">
            <a href="#my-work" class="nav__link">My Work</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Introduction -->
    <section class="intro" id="home">
      <h1 class="section__title section__title--intro">
        Hi, I am <strong>Carlos Jimenez</strong>
      </h1>
      <p class="section__subtitle section__subtitle--intro">tonsorial artist</p>
      <img src="img/carlos.jpg" alt="Carlos' picture" class="intro__image" />
    </section>

    <!-- My services -->
    <section class="my-services" id="services">
      <h2 class="section__title section__title--services">What I do</h2>
      <div class="services">
        <div class="service">
          <h3>Hair Service</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam hic
            expedita repudiandae maxime incidunt, molestias eveniet fugit
            sapiente voluptas, quidem soluta labore laborum et, reiciendis fuga
            dolore magni dignissimos! Quam!
          </p>
        </div>
        <!-- close service-->

        <div class="service" id="services">
          <h3>Beard Service</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius,
            consequuntur voluptatem. Consequuntur repudiandae atque porro rem
            laboriosam inventore necessitatibus expedita exercitationem odio
            repellendus magni dolores assumenda, enim impedit qui tenetur?
          </p>
        </div>
        <!-- close service-->

        <div class="service">
          <h3>Styling</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus cumque pariatur, eaque aut ea harum fugit asperiores
            voluptatibus ratione veritatis, quibusdam quam. Ipsum dolorem at
            distinctio qui odit similique veniam!
          </p>
        </div>
        <!-- close service-->
      </div>
      <!-- / services -->

      <a href="#my-work" class="btn">My Work</a>
    </section>

    <!-- About Me-->
    <section class="about-me" id="about-me">
      <h2 class="section__title section__title--about">Who I am</h2>
      <p class="section__subtitle section__subtitle--about">
        Barber & hair stylist based in London
      </p>

      <div class="about-me__body">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed mollitia
          soluta est amet adipisci possimus veniam. Quibusdam maiores fuga odio
          repudiandae dolorum at reprehenderit, rerum expedita modi ipsam
          voluptates illo?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
          nostrum odio pariatur nobis, laborum assumenda labore, corporis
          veritatis ratione modi quasi accusamus illo voluptatibus corrupti, quo
          iste quia reprehenderit. Adipisci?
        </p>
      </div>

      <img
        src="img/longpicCarlos.jpg"
        alt="carlos image from behind"
        class="about-me__img"
      />
    </section>

    <!-- My work -->
    <section class="my-work" id="my-work">
      <h2 class="section__title section__title--work">My Work</h2>
      <p class="section__subtitle section__title--subtitle">
        A Selection of my work
      </p>

      <div class="protfolio">
        <!-- portfolio item 1 -->
        <a href="portfolio-item.html" class="portfolio__item">
          <img src="img/workimg1.jpg" alt="" class="portfolio__img" />
        </a>

        <!-- portfolio item 2 -->
        <a href="#" class="portfolio__item">
          <img src="img/workimg2.jpg" alt="" class="portfolio__img" />
        </a>

        <!-- portfolio item 3  -->
        <a href="#" class="portfolio__item">
          <img src="img/workimg1.jpg" alt="" class="portfolio__img" />
        </a>

        <!-- portfolio item 4 -->
        <a href="#" class="portfolio__item">
          <img src="img/workimg2.jpg" alt="" class="portfolio__img" />
        </a>

        <!-- portfolio item 5  -->
        <a href="#" class="portfolio__item">
          <img src="img/workimg1.jpg" alt="" class="portfolio__img" />
        </a>

        <!-- portfolio item 6  -->
        <a href="#" class="portfolio__item">
          <img src="img/workimg2.jpg" alt="" class="portfolio__img" />
        </a>

        <!-- portfolio item 7  -->
        <a href="#" class="portfolio__item">
          <img src="img/workimg1.jpg" alt="" class="portfolio__img" />
        </a>

        <!-- portfolio item 8  -->
        <a href="#" class="portfolio__item">
          <img src="img/workimg2.jpg" alt="" class="portfolio__img" />
        </a>

        <!-- portfolio item 9  -->
        <a href="#" class="portfolio__item">
          <img src="img/workimg1.jpg" alt="" class="portfolio__img" />
        </a>
      </div>
    </section>

    <!-- footer -->
    <footer class="footer">
      <a href="mailto:carlos@gmail.com" class="footer__link"
        >carlos@gmail.com</a
      >
      <br />
      <a href="https://jsryanco.com/">https://jsryanco.com/</a>
      <ul class="social-list">
        <li class="social-list__item">
          <a
            href="https://web.getsquire.com/book/j-s-ryan-and-co-london/barber/carlos-apprentice-jimenez/services"
            class="social-list__link"
            ><i class="fa-solid fa-calendar-check"></i
          ></a>
        </li>

        <li class="social-list__item">
          <a href="https://www.instagram.com" class="social-list__link"
            ><i class="fa-brands fa-instagram"></i
          ></a>
        </li>

        <li class="social-list__item">
          <a href="https://www.facebook.com" class="social-list__link"
            ><i class="fa-brands fa-facebook"></i
          ></a>
        </li>

        <li class="social-list__item">
          <a href="https://www.twitter.com" class="social-list__link"
            ><i class="fa-brands fa-twitter"></i
          ></a>
        </li>
      </ul>
    </footer>

    <script src="index.js"></script>
  </body>
</html>
